Sound pack downloaded from Freesound
----------------------------------------

"Chains"

This pack of sounds contains sounds by the following user:
 - richardemoore ( https://freesound.org/people/richardemoore/ )

You can find this pack online at: https://freesound.org/people/richardemoore/packs/20432/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution NonCommercial 4.0: https://creativecommons.org/licenses/by-nc/4.0/


Sounds in this pack
-------------------

  * 362859__richardemoore__chainwrapping.wav
    * url: https://freesound.org/s/362859/
    * license: Attribution NonCommercial 4.0
  * 362858__richardemoore__chainwrapping2.wav
    * url: https://freesound.org/s/362858/
    * license: Attribution NonCommercial 4.0
  * 362857__richardemoore__chainwrapping2-reverb.wav
    * url: https://freesound.org/s/362857/
    * license: Attribution NonCommercial 4.0
  * 362856__richardemoore__chainwrapping-reverb.wav
    * url: https://freesound.org/s/362856/
    * license: Attribution NonCommercial 4.0
  * 362855__richardemoore__chainloop-louder.wav
    * url: https://freesound.org/s/362855/
    * license: Attribution NonCommercial 4.0
  * 362854__richardemoore__chainloop-louder-reverb.wav
    * url: https://freesound.org/s/362854/
    * license: Attribution NonCommercial 4.0
  * 362853__richardemoore__chainloop-quiet.wav
    * url: https://freesound.org/s/362853/
    * license: Attribution NonCommercial 4.0
  * 362852__richardemoore__chainloop-quiet-reverb.wav
    * url: https://freesound.org/s/362852/
    * license: Attribution NonCommercial 4.0


